#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Input  { 
    float input_data[]; 
};

layout(set = 0, binding = 1) buffer Output { 
    float output_data[]; 
};

layout(push_constant) uniform Coeffs {
    float bands[30];
    uint  num_samples;  // samples per channel
} coeffs;

struct EqBand {
    float b0, b1, b2, a1, a2;
};

float get_band(uint i) {
    uint base = i * 5;

    float b0 = coeffs.bands[base + 0];
    float b1 = coeffs.bands[base + 1];
    float b2 = coeffs.bands[base + 2];
    float a1 = coeffs.bands[base + 3];
    float a2 = coeffs.bands[base + 4];

    return b0, b1, b2, a1, a2;
}

void main() {
    uint channel = gl_GlobalInvocationID.x;

    float w1[6] = float[6](0,0,0,0,0,0); 
    float w2[6] = float[6](0,0,0,0,0,0);

    uint base = channel * coeffs.num_samples;

    for (uint i = 0; i < coeffs.num_samples; i++) {
        float x = input_data[base + i];

        for (uint band = 0; band < 6; band++) {
            
            float b0, b1, b2, a1, a2 = get_band(band);

            float w = x - (a1 * w1[band]) - (a2 * w2[band]);
            float y = (b0 * w) + (b1 * w1[band]) + (b2 * w2[band]);

            w2[band] = w1[band];
            w1[band] = w;

            x = y;
        }

        output_data[base + i] = x;
    }
}